{
  "name": "campeonato",
  "homepage": "https://github.com/leonardocintra/campeonato",
  "authors": [
    "Leonardo Cintra <leonardo.ncintra@outlook.com>"
  ],
  "description": "Gerenciamento de Campeonato",
  "main": "",
  "keywords": [
    "campeonato"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
